# mindisle-server

./: .env  .env.release  .env.template  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
docs/: ai-sse-api.md  ai-timeout-troubleshooting.md  auth-api.md  doctor-api.md  event-api.md  medication-api.md  real-sample-create-session.json  real-sample-scale-detail.json  real-sample-scale-history.json  real-sample-session-detail.json  real-sample-session-result.json  scale-api-real-response-samples.md  scale-api.md
docs/scale/: EPQ.md  GAD-7.md  PHQ-9.md  PSQI.md  SCL-90.md  scoring-spec.md
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/me/hztcm/mindisle/: Application.kt  Routing.kt
src/main/kotlin/me/hztcm/mindisle/ai/api/: AiRoutes.kt
src/main/kotlin/me/hztcm/mindisle/ai/client/: DeepSeekAliyunClient.kt
src/main/kotlin/me/hztcm/mindisle/ai/service/: AiChatConstants.kt  AiChatService.kt  AiDbHelpers.kt  AiDeltaOptionFilter.kt  AiOptionResolver.kt  AiRequestValidators.kt  AiStreamModels.kt
src/main/kotlin/me/hztcm/mindisle/auth/: AuthInputValidator.kt
src/main/kotlin/me/hztcm/mindisle/common/: AppException.kt  ErrorCodes.kt  StatusPagesConfig.kt
src/main/kotlin/me/hztcm/mindisle/config/: AppConfig.kt
src/main/kotlin/me/hztcm/mindisle/db/: DatabaseFactory.kt  ScaleSeedData.kt  Tables.kt
src/main/kotlin/me/hztcm/mindisle/doctor/api/: DoctorAuthRoutes.kt  DoctorRoutes.kt
src/main/kotlin/me/hztcm/mindisle/doctor/service/: DoctorAuthDomainService.kt  DoctorAuthPersistenceSupport.kt  DoctorAuthValidationSupport.kt  DoctorBindingDomainService.kt  DoctorExportDomainService.kt  DoctorMonitoringDomainService.kt  DoctorPatientDomainService.kt  DoctorService.kt  DoctorServiceSupport.kt  DoctorTime.kt
src/main/kotlin/me/hztcm/mindisle/event/api/: EventRoutes.kt
src/main/kotlin/me/hztcm/mindisle/event/service/: EventService.kt  EventTime.kt
src/main/kotlin/me/hztcm/mindisle/medication/api/: MedicationRoutes.kt
src/main/kotlin/me/hztcm/mindisle/medication/service/: MedicationService.kt  MedicationTime.kt  MedicationValidators.kt
src/main/kotlin/me/hztcm/mindisle/model/: AiModels.kt  ApiResponse.kt  AuthEnums.kt  AuthModels.kt  DoctorModels.kt  EventModels.kt  MedicationModels.kt  ScaleModels.kt  UserModels.kt
src/main/kotlin/me/hztcm/mindisle/scale/api/: ScaleRoutes.kt  ScaleWebRoutes.kt
src/main/kotlin/me/hztcm/mindisle/security/: AuthConfig.kt  JwtService.kt  PasswordHasher.kt
src/main/kotlin/me/hztcm/mindisle/sms/: AliyunSmsGateway.kt  SmsGateway.kt  SmsGatewayFactory.kt
src/main/kotlin/me/hztcm/mindisle/util/: HashUtils.kt  PhoneUtils.kt  TokenUtils.kt
src/main/resources/web/: tess.html
src/test/kotlin/me/hztcm/mindisle/auth/: AuthInputValidatorTest.kt
(+22 files in other folders)
