KTOR_HTTP_PORT=8808
DEBUG=false
DB_URL=jdbc:mysql://127.0.0.1:3306/mindisle?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
DB_USER=mindisle
DB_PASSWORD=CHANGE_ME_DB_PASSWORD
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_MAX_POOL_SIZE=30
JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_SECRET
JWT_ISSUER=mindisle-server
JWT_AUDIENCE=mindisle-app
ACCESS_TOKEN_TTL_SECONDS=1800
REFRESH_TOKEN_TTL_SECONDS=15552000
LOGIN_TICKET_TTL_SECONDS=120
SMS_CODE_TTL_SECONDS=300
SMS_COOLDOWN_SECONDS=60
SMS_DAILY_LIMIT=10
